=== Round 1 Summary ===
Player 0: +3 -2 (net 1) -> 0 -> 1
Player 1: +2 -1 (net 1) -> 0 -> 1
-
=== Round 2 Summary ===
Player 0: +6 -14 (net -8) -> 1 -> 0
Player 1: +4 -1 (net 3) -> 1 -> 4
-
=== Round 3 Summary ===
Player 0: +7 -2 (net 5) -> 0 -> 5
Player 1: +10 -8 (net 2) -> 4 -> 6
-
=== Round 4 Summary ===
Player 0: +8 -8 (net 0) -> 5 -> 5
Player 1: +7 0 (net 7) -> 6 -> 13
-
=== Round 5 Summary ===
Player 0: +12 -1 (net 11) -> 5 -> 16
Player 1: +11 -14 (net -3) -> 13 -> 10
-
Player 0 end-game bonuses: rows=0 (+0), cols=0 (+0), colors=0 (+0) => total +0
Player 1 end-game bonuses: rows=1 (+2), cols=0 (+0), colors=0 (+0) => total +2
=== Final Board State ===
Player 0 Board:
    Y U G R .
    K Y U G .
    R . Y U .
    . . K . .
    . G . . .
Player 0 Final Score: 16
-
Player 1 Board:
    Y U G R K
    K Y U . R
    R . . . G
    . . . Y .
    U G . . .
Player 1 Final Score: 12
-
Winner: Player 0
