[Round 1 Turn 1] Factories
  F0: YRRY
  F1: YKRR
  F2: KGKU
  F3: YKGY
  F4: RKKU
  C : 
-
[Round 1 Turn 2] Factories
  F0: YRRY
  F1: YKRR
  F2: KGKU
  F3: 
  F4: RKKU
  C : YKY
-
[Round 1 Turn 3] Factories
  F0: YRRY
  F1: 
  F2: KGKU
  F3: 
  F4: RKKU
  C : YKYYRR
-
[Round 1 Turn 4] Factories
  F0: 
  F1: 
  F2: KGKU
  F3: 
  F4: RKKU
  C : YKYYRRRR
-
[Round 1 Turn 5] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: RKKU
  C : YKYYRRRRGU
-
[Round 1 Turn 6] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : YKYYRRRRGURU
-
[Round 1 Turn 7] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : YKYYGUU
-
[Round 1 Turn 8] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : KGUU
-
[Round 1 Turn 9] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : GUU
-
[Round 1 Turn 10] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : UU
-
=== Round 1 Pre-Scoring State ===
Player 0 Score(before): 0
    . . . . .
    . . . . .
    . . . . .
    . . . . .
    . . . . .
    L0:G
    L1:YY
    L2:YYY
    L3:KK..
    L4:G....
    F:.......
-
Player 1 Score(before): 0
    . . . . .
    . . . . .
    . . . . .
    . . . . .
    . . . . .
    L0:K
    L1:KK
    L2:K..
    L3:UU..
    L4:RRRRR
    F:★......
-
=== Round 1 Scores ===
Player 0: +3 0 (net 3) -> 0 -> 3
Player 1: +3 -1 (net 2) -> 0 -> 2
-
[Round 2 Turn 1] Factories
  F0: KUUY
  F1: KRGU
  F2: RUKU
  F3: UUGG
  F4: GGRG
  C : 
-
[Round 2 Turn 1] Factories
  F0: KUUY
  F1: KRGU
  F2: RUKU
  F3: UUGG
  F4: GGRG
  C : 
-
[Round 2 Turn 2] Factories
  F0: KUUY
  F1: KRGU
  F2: 
  F3: UUGG
  F4: GGRG
  C : RK
-
[Round 2 Turn 3] Factories
  F0: KUUY
  F1: 
  F2: 
  F3: UUGG
  F4: GGRG
  C : RKKRG
-
[Round 2 Turn 4] Factories
  F0: KUUY
  F1: 
  F2: 
  F3: UUGG
  F4: 
  C : RKKRGGGG
-
[Round 2 Turn 5] Factories
  F0: 
  F1: 
  F2: 
  F3: UUGG
  F4: 
  C : RKKRGGGGUUY
-
[Round 2 Turn 6] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : RKKRGGGGUUYGG
-
[Round 2 Turn 7] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : RRGGGGUUYGG
-
[Round 2 Turn 8] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : RRGGGGYGG
-
[Round 2 Turn 9] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : GGGGYGG
-
[Round 2 Turn 10] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : GGGGGG
-
=== Round 2 Pre-Scoring State ===
Player 0 Score(before): 3
    . . G . .
    . Y . . .
    . . Y . .
    . . . . .
    . . . . .
    L0:U
    L1:RR
    L2:KKK
    L3:KK..
    L4:GGGGG
    F:★GG....
-
Player 1 Score(before): 2
    . . . . K
    K . . . .
    . . . . .
    . . . . .
    . . R . .
    L0:R
    L1:UU
    L2:K..
    L3:UUUU
    L4:UU...
    F:Y......
-
=== Round 2 Scores ===
Player 0: +11 -4 (net 7) -> 3 -> 10
Player 1: +4 -1 (net 3) -> 2 -> 5
-
[Round 3 Turn 1] Factories
  F0: RKRU
  F1: YRYG
  F2: UUYY
  F3: YYYR
  F4: UYKU
  C : 
-
[Round 3 Turn 1] Factories
  F0: RKRU
  F1: YRYG
  F2: UUYY
  F3: YYYR
  F4: UYKU
  C : 
-
[Round 3 Turn 2] Factories
  F0: RKRU
  F1: 
  F2: UUYY
  F3: YYYR
  F4: UYKU
  C : YYG
-
[Round 3 Turn 3] Factories
  F0: 
  F1: 
  F2: UUYY
  F3: YYYR
  F4: UYKU
  C : YYGRRU
-
[Round 3 Turn 4] Factories
  F0: 
  F1: 
  F2: 
  F3: YYYR
  F4: UYKU
  C : YYGRRUYY
-
[Round 3 Turn 5] Factories
  F0: 
  F1: 
  F2: 
  F3: YYYR
  F4: 
  C : YYGRRUYYUKU
-
[Round 3 Turn 6] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : YYGRRUYYUKUR
-
[Round 3 Turn 7] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : YYGRRUYYUUR
-
[Round 3 Turn 8] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : YYGUYYUU
-
[Round 3 Turn 9] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : YYUYYUU
-
[Round 3 Turn 10] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : UUU
-
=== Round 3 Pre-Scoring State ===
Player 0 Score(before): 10
    . U G . .
    . Y . . R
    . K Y . .
    . . . . .
    . G . . .
    L0:R
    L1:UU
    L2:RRR
    L3:KK..
    L4:YYYYY
    F:YY.....
-
Player 1 Score(before): 5
    . . . R K
    K . U . .
    . . . . .
    . . . . U
    . . R . .
    L0:Y
    L1:G.
    L2:KK.
    L3:K...
    L4:UUUUU
    F:★......
-
=== Round 3 Scores ===
Player 0: +12 -2 (net 10) -> 10 -> 20
Player 1: +3 -1 (net 2) -> 5 -> 7
-
[Round 4 Turn 1] Factories
  F0: YYGU
  F1: GGYR
  F2: KKRR
  F3: RRKG
  F4: UUGU
  C : 
-
[Round 4 Turn 1] Factories
  F0: YYGU
  F1: GGYR
  F2: KKRR
  F3: RRKG
  F4: UUGU
  C : 
-
[Round 4 Turn 2] Factories
  F0: YYGU
  F1: 
  F2: KKRR
  F3: RRKG
  F4: UUGU
  C : YR
-
[Round 4 Turn 3] Factories
  F0: YYGU
  F1: 
  F2: KKRR
  F3: RRKG
  F4: 
  C : YRUUU
-
[Round 4 Turn 4] Factories
  F0: YYGU
  F1: 
  F2: 
  F3: RRKG
  F4: 
  C : YRUUURR
-
[Round 4 Turn 5] Factories
  F0: YYGU
  F1: 
  F2: 
  F3: 
  F4: 
  C : YRUUURRRRG
-
[Round 4 Turn 6] Factories
  F0: YYGU
  F1: 
  F2: 
  F3: 
  F4: 
  C : YRUUURRRR
-
[Round 4 Turn 7] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : YRUUURRRRYYU
-
[Round 4 Turn 8] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : YUUUYYU
-
[Round 4 Turn 9] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : YYY
-
=== Round 4 Pre-Scoring State ===
Player 0 Score(before): 20
    . U G R .
    . Y U . R
    R K Y . .
    . . . . .
    . G . . Y
    L0:K
    L1:G.
    L2:UUU
    L3:KK..
    L4:.....
    F:GU.....
-
Player 1 Score(before): 7
    Y . . R K
    K . U . .
    . . . . .
    . . . . U
    U . R . .
    L0:.
    L1:GG
    L2:KK.
    L3:KKK.
    L4:GG...
    F:★RRRRRY
-
=== Round 4 Scores ===
Player 0: +10 -2 (net 8) -> 20 -> 28
Player 1: +4 -14 (net -10) -> 7 -> 0
-
[Round 5 Turn 1] Factories
  F0: YGGK
  F1: KYKR
  F2: KUGK
  F3: GUYG
  F4: RRKG
  C : 
-
[Round 5 Turn 1] Factories
  F0: YGGK
  F1: KYKR
  F2: KUGK
  F3: GUYG
  F4: RRKG
  C : 
-
[Round 5 Turn 2] Factories
  F0: 
  F1: KYKR
  F2: KUGK
  F3: GUYG
  F4: RRKG
  C : YGG
-
[Round 5 Turn 3] Factories
  F0: 
  F1: KYKR
  F2: KUGK
  F3: GUYG
  F4: 
  C : YGGRRK
-
[Round 5 Turn 4] Factories
  F0: 
  F1: KYKR
  F2: KUGK
  F3: 
  F4: 
  C : YGGRRKGYG
-
[Round 5 Turn 5] Factories
  F0: 
  F1: KYKR
  F2: KUGK
  F3: 
  F4: 
  C : YRRKY
-
[Round 5 Turn 6] Factories
  F0: 
  F1: 
  F2: KUGK
  F3: 
  F4: 
  C : YRRKYYR
-
[Round 5 Turn 7] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : YRRKYYRUG
-
[Round 5 Turn 8] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : RRKRUG
-
[Round 5 Turn 9] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : RRKRU
-
[Round 5 Turn 10] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : RRRU
-
[Round 5 Turn 11] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : RRR
-
=== Round 5 Pre-Scoring State ===
Player 0 Score(before): 28
    . U G R K
    . Y U . R
    R K Y U .
    . . . . .
    . G . . Y
    L0:.
    L1:GG
    L2:GGG
    L3:KKKK
    L4:U....
    F:★GG....
-
Player 1 Score(before): 0
    Y . . R K
    K . U G .
    . . . . .
    . . . . U
    U . R . .
    L0:U
    L1:YY
    L2:KKK
    L3:KKKK
    L4:GG...
    F:KYKRRR.
-
=== Round 5 Scores ===
Player 0: +19 -4 (net 15) -> 28 -> 43
Player 1: +13 -11 (net 2) -> 0 -> 2
-
Player 0 end-game bonuses: rows=1 (+2), cols=0 (+0), colors=0 (+0) => total +2
Player 1 end-game bonuses: rows=0 (+0), cols=0 (+0), colors=0 (+0) => total +0
=== Final Scores ===
Player 0: 45
Player 1: 2
-
Winner: Player 0
