[Round 1 Turn 1] Factories
  F0: URGY
  F1: RYUR
  F2: KGRY
  F3: KYUR
  F4: RKKU
  C : 
-
[Round 1 Turn 2] Factories
  F0: URGY
  F1: RYUR
  F2: 
  F3: KYUR
  F4: RKKU
  C : GRY
-
[Round 1 Turn 3] Factories
  F0: URGY
  F1: 
  F2: 
  F3: KYUR
  F4: RKKU
  C : GRYRUR
-
[Round 1 Turn 4] Factories
  F0: 
  F1: 
  F2: 
  F3: KYUR
  F4: RKKU
  C : GRYRURUGY
-
[Round 1 Turn 5] Factories
  F0: 
  F1: 
  F2: 
  F3: KYUR
  F4: RKKU
  C : RYRURUY
-
[Round 1 Turn 6] Factories
  F0: 
  F1: 
  F2: 
  F3: KYUR
  F4: 
  C : RYRURUYRKK
-
[Round 1 Turn 7] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : RYRURUYRKKKUR
-
[Round 1 Turn 8] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : YUUYKKKU
-
[Round 1 Turn 9] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : UUKKKU
-
[Round 1 Turn 10] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : KKK
-
=== Round 1 Pre-Scoring State ===
Player 0 Score(before): 0
    . . . . .
    . . . . .
    . . . . .
    . . . . .
    . . . . .
    L0:U
    L1:UU
    L2:RRR
    L3:K...
    L4:.....
    F:RRRU...
-
Player 1 Score(before): 0
    . . . . .
    . . . . .
    . . . . .
    . . . . .
    . . . . .
    L0:Y
    L1:GG
    L2:YY.
    L3:....
    L4:KKK..
    F:★Y.....
-
=== Round 1 Scores ===
Player 0: +3 -6 (net -3) -> 0 -> 0
Player 1: +2 -2 (net 0) -> 0 -> 0
-
[Round 2 Turn 1] Factories
  F0: RRRU
  F1: KYRG
  F2: YGUU
  F3: UYYR
  F4: GKKY
  C : 
-
[Round 2 Turn 1] Factories
  F0: RRRU
  F1: KYRG
  F2: YGUU
  F3: UYYR
  F4: GKKY
  C : 
-
[Round 2 Turn 2] Factories
  F0: RRRU
  F1: 
  F2: YGUU
  F3: UYYR
  F4: GKKY
  C : KRG
-
[Round 2 Turn 3] Factories
  F0: RRRU
  F1: 
  F2: 
  F3: UYYR
  F4: GKKY
  C : KRGYUU
-
[Round 2 Turn 4] Factories
  F0: 
  F1: 
  F2: 
  F3: UYYR
  F4: GKKY
  C : KRGYUURRR
-
[Round 2 Turn 5] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: GKKY
  C : KRGYUURRRUR
-
[Round 2 Turn 6] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : KRGYUURRRURGY
-
[Round 2 Turn 7] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : KRGUURRRURG
-
[Round 2 Turn 8] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : KRGRRRRG
-
[Round 2 Turn 9] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : RGRRRRG
-
[Round 2 Turn 10] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : GG
-
=== Round 2 Pre-Scoring State ===
Player 0 Score(before): 0
    . U . . .
    . . U . .
    R . . . .
    . . . . .
    . . . . .
    L0:G
    L1:YY
    L2:YY.
    L3:KK..
    L4:GG...
    F:★......
-
Player 1 Score(before): 0
    Y . . . .
    . . . G .
    . . . . .
    . . . . .
    . . . . .
    L0:U
    L1:KK
    L2:YYY
    L3:RRRR
    L4:KKK..
    F:UUUR...
-
=== Round 2 Scores ===
Player 0: +8 -1 (net 7) -> 0 -> 7
Player 1: +6 -6 (net 0) -> 0 -> 0
-
[Round 3 Turn 1] Factories
  F0: RGUK
  F1: YYRU
  F2: KKYK
  F3: GGGK
  F4: KYYG
  C : 
-
[Round 3 Turn 1] Factories
  F0: RGUK
  F1: YYRU
  F2: KKYK
  F3: GGGK
  F4: KYYG
  C : 
-
[Round 3 Turn 2] Factories
  F0: RGUK
  F1: 
  F2: KKYK
  F3: GGGK
  F4: KYYG
  C : YYU
-
[Round 3 Turn 3] Factories
  F0: RGUK
  F1: 
  F2: 
  F3: GGGK
  F4: KYYG
  C : YYUKKK
-
[Round 3 Turn 4] Factories
  F0: RGUK
  F1: 
  F2: 
  F3: GGGK
  F4: KYYG
  C : YYU
-
[Round 3 Turn 5] Factories
  F0: RGUK
  F1: 
  F2: 
  F3: GGGK
  F4: 
  C : YYUYYG
-
[Round 3 Turn 6] Factories
  F0: RGUK
  F1: 
  F2: 
  F3: GGGK
  F4: 
  C : UG
-
[Round 3 Turn 7] Factories
  F0: 
  F1: 
  F2: 
  F3: GGGK
  F4: 
  C : UGRGU
-
[Round 3 Turn 8] Factories
  F0: 
  F1: 
  F2: 
  F3: GGGK
  F4: 
  C : URU
-
[Round 3 Turn 9] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : URUK
-
[Round 3 Turn 10] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : URU
-
[Round 3 Turn 11] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : R
-
=== Round 3 Pre-Scoring State ===
Player 0 Score(before): 7
    . U G . .
    . Y U . .
    R . . . .
    . . . . .
    . . . . .
    L0:R
    L1:KK
    L2:YYY
    L3:KK..
    L4:GGGG.
    F:★KYYYKR
-
Player 1 Score(before): 0
    Y U . . .
    K . . G .
    . . Y . .
    . R . . .
    . . . . .
    L0:.
    L1:UU
    L2:GGG
    L3:....
    L4:KKKKK
    F:Y......
-
=== Round 3 Scores ===
Player 0: +11 -14 (net -3) -> 7 -> 4
Player 1: +6 -1 (net 5) -> 0 -> 5
-
[Round 4 Turn 1] Factories
  F0: GYKG
  F1: UGUG
  F2: UKYY
  F3: UKRK
  F4: KGRU
  C : 
-
[Round 4 Turn 1] Factories
  F0: GYKG
  F1: UGUG
  F2: UKYY
  F3: UKRK
  F4: KGRU
  C : 
-
[Round 4 Turn 2] Factories
  F0: GYKG
  F1: UGUG
  F2: UKYY
  F3: 
  F4: KGRU
  C : UR
-
[Round 4 Turn 3] Factories
  F0: 
  F1: UGUG
  F2: UKYY
  F3: 
  F4: KGRU
  C : URYK
-
[Round 4 Turn 4] Factories
  F0: 
  F1: 
  F2: UKYY
  F3: 
  F4: KGRU
  C : URYKUU
-
[Round 4 Turn 5] Factories
  F0: 
  F1: 
  F2: UKYY
  F3: 
  F4: 
  C : URYKUUKGU
-
[Round 4 Turn 6] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : URYKUUKGUUYY
-
[Round 4 Turn 7] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : URYKUUKUUYY
-
[Round 4 Turn 8] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : UYKUUKUUYY
-
[Round 4 Turn 9] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : UYUUUUYY
-
[Round 4 Turn 10] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : UUUUU
-
=== Round 4 Pre-Scoring State ===
Player 0 Score(before): 4
    . U G R .
    K Y U . .
    R . Y . .
    . . . . .
    . . . . .
    L0:K
    L1:GG
    L2:...
    L3:KKKK
    L4:GGGG.
    F:RYYY...
-
Player 1 Score(before): 5
    Y U . . .
    K . U G .
    . . Y . G
    . R . . .
    . . . K .
    L0:G
    L1:R.
    L2:KK.
    L3:UUUU
    L4:G....
    F:★GU....
-
=== Round 4 Scores ===
Player 0: +14 -6 (net 8) -> 4 -> 12
Player 1: +8 -4 (net 4) -> 5 -> 9
-
[Round 5 Turn 1] Factories
  F0: RGKG
  F1: UYRG
  F2: YRUR
  F3: RGUG
  F4: KYUU
  C : 
-
[Round 5 Turn 1] Factories
  F0: RGKG
  F1: UYRG
  F2: YRUR
  F3: RGUG
  F4: KYUU
  C : 
-
[Round 5 Turn 2] Factories
  F0: RGKG
  F1: UYRG
  F2: YRUR
  F3: RGUG
  F4: 
  C : YUU
-
[Round 5 Turn 3] Factories
  F0: 
  F1: UYRG
  F2: YRUR
  F3: RGUG
  F4: 
  C : YUURK
-
[Round 5 Turn 4] Factories
  F0: 
  F1: UYRG
  F2: 
  F3: RGUG
  F4: 
  C : YUURKYU
-
[Round 5 Turn 5] Factories
  F0: 
  F1: 
  F2: 
  F3: RGUG
  F4: 
  C : YUURKYUURG
-
[Round 5 Turn 6] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : YUURKYUURGRU
-
[Round 5 Turn 7] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : YUURKYUURRU
-
[Round 5 Turn 8] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : YUUKYUUU
-
[Round 5 Turn 9] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : YUUYUUU
-
[Round 5 Turn 10] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : UUUUU
-
=== Round 5 Pre-Scoring State ===
Player 0 Score(before): 12
    . U G R K
    K Y U G .
    R . Y . .
    . . K . .
    . . . . .
    L0:Y
    L1:..
    L2:UUU
    L3:GG..
    L4:GGGG.
    F:★GKUU..
-
Player 1 Score(before): 9
    Y U G . .
    K . U G .
    . . Y . G
    . R . . U
    . . . K .
    L0:R
    L1:RR
    L2:KKK
    L3:GG..
    L4:G....
    F:RRRYY..
-
=== Round 5 Scores ===
Player 0: +13 -8 (net 5) -> 12 -> 17
Player 1: +16 -8 (net 8) -> 9 -> 17
-
Player 0 end-game bonuses: rows=1 (+2), cols=0 (+0), colors=0 (+0) => total +2
Player 1 end-game bonuses: rows=0 (+0), cols=0 (+0), colors=0 (+0) => total +0
=== Final Scores ===
Player 0: 19
Player 1: 17
-
Winner: Player 0
