[Round 1 Turn 1] Factories
  F0: RYYY
  F1: GRRY
  F2: UYKY
  F3: GYGK
  F4: RKYG
  C : 
-
[Round 1 Turn 2] Factories
  F0: RYYY
  F1: GRRY
  F2: 
  F3: GYGK
  F4: RKYG
  C : UYY
-
[Round 1 Turn 3] Factories
  F0: RYYY
  F1: GRRY
  F2: 
  F3: GYGK
  F4: 
  C : UYYRKG
-
[Round 1 Turn 4] Factories
  F0: 
  F1: GRRY
  F2: 
  F3: GYGK
  F4: 
  C : UYYRKGYYY
-
[Round 1 Turn 5] Factories
  F0: 
  F1: GRRY
  F2: 
  F3: 
  F4: 
  C : UYYRKGYYYYK
-
[Round 1 Turn 6] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : UYYRKGYYYYKRRY
-
[Round 1 Turn 7] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : UYYKGYYYYKY
-
[Round 1 Turn 8] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : UYYKYYYYKY
-
[Round 1 Turn 9] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : UYYYYYYY
-
[Round 1 Turn 10] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : YYYYYYY
-
=== Round 1 Pre-Scoring State ===
Player 0 Score(before): 0
    . . . . .
    . . . . .
    . . . . .
    . . . . .
    . . . . .
    L0:R
    L1:GG
    L2:U..
    L3:....
    L4:K....
    F:.......
-
Player 1 Score(before): 0
    . . . . .
    . . . . .
    . . . . .
    . . . . .
    . . . . .
    L0:Y
    L1:KK
    L2:GG.
    L3:YYYY
    L4:RRR..
    F:★YYY...
-
=== Round 1 Scores ===
Player 0: +3 0 (net 3) -> 0 -> 3
Player 1: +4 -6 (net -2) -> 0 -> 0
-
[Round 2 Turn 1] Factories
  F0: YKUR
  F1: YUGU
  F2: GYRY
  F3: YKKK
  F4: UKRG
  C : 
-
[Round 2 Turn 1] Factories
  F0: YKUR
  F1: YUGU
  F2: GYRY
  F3: YKKK
  F4: UKRG
  C : 
-
[Round 2 Turn 2] Factories
  F0: 
  F1: YUGU
  F2: GYRY
  F3: YKKK
  F4: UKRG
  C : YKR
-
[Round 2 Turn 3] Factories
  F0: 
  F1: YUGU
  F2: GYRY
  F3: YKKK
  F4: 
  C : YKRURG
-
[Round 2 Turn 4] Factories
  F0: 
  F1: 
  F2: GYRY
  F3: YKKK
  F4: 
  C : YKRURGYG
-
[Round 2 Turn 5] Factories
  F0: 
  F1: 
  F2: GYRY
  F3: YKKK
  F4: 
  C : YKUGYG
-
[Round 2 Turn 6] Factories
  F0: 
  F1: 
  F2: GYRY
  F3: YKKK
  F4: 
  C : YKGYG
-
[Round 2 Turn 7] Factories
  F0: 
  F1: 
  F2: 
  F3: YKKK
  F4: 
  C : YKGYGGR
-
[Round 2 Turn 8] Factories
  F0: 
  F1: 
  F2: 
  F3: YKKK
  F4: 
  C : YGYGGR
-
[Round 2 Turn 9] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : YGYGGRY
-
[Round 2 Turn 10] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : GGGR
-
[Round 2 Turn 11] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : GGG
-
=== Round 2 Pre-Scoring State ===
Player 0 Score(before): 3
    . . . R .
    . . . G .
    . . . . .
    . . . . .
    . . . . .
    L0:K
    L1:RR
    L2:U..
    L3:YY..
    L4:KKKK.
    F:★R.....
-
Player 1 Score(before): 0
    Y . . . .
    K . . . .
    . . . . .
    . . . Y .
    . . . . .
    L0:.
    L1:YY
    L2:GGG
    L3:UUUU
    L4:RRR..
    F:KYGG...
-
=== Round 2 Scores ===
Player 0: +6 -2 (net 4) -> 3 -> 7
Player 1: +7 -6 (net 1) -> 0 -> 1
-
[Round 3 Turn 1] Factories
  F0: UKRU
  F1: KYKR
  F2: KUKR
  F3: YURR
  F4: GYGU
  C : 
-
[Round 3 Turn 1] Factories
  F0: UKRU
  F1: KYKR
  F2: KUKR
  F3: YURR
  F4: GYGU
  C : 
-
[Round 3 Turn 2] Factories
  F0: 
  F1: KYKR
  F2: KUKR
  F3: YURR
  F4: GYGU
  C : KR
-
[Round 3 Turn 3] Factories
  F0: 
  F1: KYKR
  F2: 
  F3: YURR
  F4: GYGU
  C : KRKUK
-
[Round 3 Turn 4] Factories
  F0: 
  F1: KYKR
  F2: 
  F3: YURR
  F4: 
  C : KRKUKGYG
-
[Round 3 Turn 5] Factories
  F0: 
  F1: KYKR
  F2: 
  F3: 
  F4: 
  C : KRKUKGYGYU
-
[Round 3 Turn 6] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : KRKUKGYGYUKKR
-
[Round 3 Turn 7] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : KRKKGYGYKKR
-
[Round 3 Turn 8] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : KRKKYYKKR
-
[Round 3 Turn 9] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : KKKYYKK
-
[Round 3 Turn 10] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : KKKKK
-
=== Round 3 Pre-Scoring State ===
Player 0 Score(before): 7
    . . . R K
    . . . G R
    . . . . .
    . . . . .
    . . . . .
    L0:G
    L1:UU
    L2:UU.
    L3:YYYY
    L4:KKKK.
    F:GY.....
-
Player 1 Score(before): 1
    Y . . . .
    K Y . . .
    . . . . G
    . . . Y U
    . . . . .
    L0:R
    L1:RR
    L2:UU.
    L3:KKKK
    L4:RRRRR
    F:★K.....
-
=== Round 3 Scores ===
Player 0: +9 -2 (net 7) -> 7 -> 14
Player 1: +9 -2 (net 7) -> 1 -> 8
-
[Round 4 Turn 1] Factories
  F0: GRUK
  F1: KGUK
  F2: GRRY
  F3: KGUU
  F4: RRUR
  C : 
-
[Round 4 Turn 1] Factories
  F0: GRUK
  F1: KGUK
  F2: GRRY
  F3: KGUU
  F4: RRUR
  C : 
-
[Round 4 Turn 2] Factories
  F0: 
  F1: KGUK
  F2: GRRY
  F3: KGUU
  F4: RRUR
  C : GRU
-
[Round 4 Turn 3] Factories
  F0: 
  F1: KGUK
  F2: GRRY
  F3: 
  F4: RRUR
  C : GRUGUU
-
[Round 4 Turn 4] Factories
  F0: 
  F1: 
  F2: GRRY
  F3: 
  F4: RRUR
  C : GRUGUUKUK
-
[Round 4 Turn 5] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: RRUR
  C : GRUGUUKUKGRR
-
[Round 4 Turn 6] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : GRUGUUKUKGRRRRR
-
[Round 4 Turn 7] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : RUUUKUKRRRRR
-
[Round 4 Turn 8] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : RKKRRRRR
-
[Round 4 Turn 9] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : RRRRRR
-
=== Round 4 Pre-Scoring State ===
Player 0 Score(before): 14
    . . G R K
    . . U G R
    . . . . .
    . . . Y .
    . . . . .
    L0:.
    L1:Y.
    L2:UU.
    L3:GGG.
    L4:KKKKK
    F:★KK....
-
Player 1 Score(before): 8
    Y . . R .
    K Y . . R
    . . . . G
    . . K Y U
    . . R . .
    L0:K
    L1:G.
    L2:UUU
    L3:RRRR
    L4:UUUU.
    F:RR.....
-
=== Round 4 Scores ===
Player 0: +2 -4 (net -2) -> 14 -> 12
Player 1: +14 -2 (net 12) -> 8 -> 20
-
[Round 5 Turn 1] Factories
  F0: GYGY
  F1: GGGG
  F2: KUKU
  F3: GUYU
  F4: RUKR
  C : 
-
[Round 5 Turn 1] Factories
  F0: GYGY
  F1: GGGG
  F2: KUKU
  F3: GUYU
  F4: RUKR
  C : 
-
[Round 5 Turn 2] Factories
  F0: GYGY
  F1: GGGG
  F2: KUKU
  F3: GUYU
  F4: 
  C : RKR
-
[Round 5 Turn 3] Factories
  F0: GYGY
  F1: GGGG
  F2: KUKU
  F3: 
  F4: 
  C : RKRUYU
-
[Round 5 Turn 4] Factories
  F0: GYGY
  F1: 
  F2: KUKU
  F3: 
  F4: 
  C : RKRUYU
-
[Round 5 Turn 5] Factories
  F0: 
  F1: 
  F2: KUKU
  F3: 
  F4: 
  C : RKRUYUYY
-
[Round 5 Turn 6] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : RKRUYUYYKK
-
[Round 5 Turn 7] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : RKRUUKK
-
[Round 5 Turn 8] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : RKRKK
-
[Round 5 Turn 9] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : KKK
-
=== Round 5 Pre-Scoring State ===
Player 0 Score(before): 12
    . . G R K
    . . U G R
    . . . . .
    . . . Y .
    . . . K .
    L0:U
    L1:Y.
    L2:UUU
    L3:GGG.
    L4:GGGG.
    F:UUUKKK.
-
Player 1 Score(before): 20
    Y . . R K
    K Y . . R
    . . . U G
    . R K Y U
    . . R . .
    L0:.
    L1:GG
    L2:YYY
    L3:GG..
    L4:UUUU.
    F:★RR....
-
=== Round 5 Scores ===
Player 0: +9 -11 (net -2) -> 12 -> 10
Player 1: +12 -4 (net 8) -> 20 -> 28
-
[Round 6 Turn 1] Factories
  F0: KKRK
  F1: YKUR
  F2: GUUU
  F3: YUKG
  F4: KGRY
  C : 
-
[Round 6 Turn 1] Factories
  F0: KKRK
  F1: YKUR
  F2: GUUU
  F3: YUKG
  F4: KGRY
  C : 
-
[Round 6 Turn 2] Factories
  F0: KKRK
  F1: YKUR
  F2: GUUU
  F3: 
  F4: KGRY
  C : YKG
-
[Round 6 Turn 3] Factories
  F0: KKRK
  F1: YKUR
  F2: GUUU
  F3: 
  F4: 
  C : YKGKGR
-
[Round 6 Turn 4] Factories
  F0: KKRK
  F1: 
  F2: GUUU
  F3: 
  F4: 
  C : YKGKGRYKR
-
[Round 6 Turn 5] Factories
  F0: 
  F1: 
  F2: GUUU
  F3: 
  F4: 
  C : YKGKGRYKRKKK
-
[Round 6 Turn 6] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : YKGKGRYKRKKKUUU
-
[Round 6 Turn 7] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : YKKRYKRKKKUUU
-
[Round 6 Turn 8] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : YKKRYKRKKK
-
[Round 6 Turn 9] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : YKKYKKKK
-
[Round 6 Turn 10] Factories
  F0: 
  F1: 
  F2: 
  F3: 
  F4: 
  C : KKKKKK
-
=== Round 6 Pre-Scoring State ===
Player 0 Score(before): 10
    . U G R K
    . . U G R
    . . . U .
    . . . Y .
    . . . K .
    L0:Y
    L1:Y.
    L2:RRR
    L3:GGGG
    L4:GGGG.
    F:★GKKKKK
-
Player 1 Score(before): 28
    Y . . R K
    K Y . G R
    . . Y U G
    . R K Y U
    . . R . .
    L0:U
    L1:UU
    L2:...
    L3:GGG.
    L4:UUUUU
    F:UYY....
-
=== Round 6 Scores ===
Player 0: +8 -14 (net -6) -> 10 -> 4
Player 1: +14 -4 (net 10) -> 28 -> 38
-
Player 0 end-game bonuses: rows=1 (+2), cols=1 (+7), colors=0 (+0) => total +9
Player 1 end-game bonuses: rows=1 (+2), cols=0 (+0), colors=1 (+10) => total +12
=== Final Scores ===
Player 0: 13
Player 1: 50
-
Winner: Player 1
